<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="app.css">
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <center>
      <h1>SWITCHBOARD ... <br>NOTE THIS IS INCOMPLETE FUNCTIONALITY</h1>
        
        <script type="text/javascript" src="app.js" async defer></script>

        THESE WORK, BUT NEED TO BE REFACTORED FOR SESSIONS. 
        <form id="switchboard01">
          <input name="name" type="text" placeholder="What is your name?" id="sw01name">
          <input type="submit">
        </form><br>

        <!-- <button id="switchboard01a">Create a Session from Last User</button><br><br> -->

        <button id="switchboard02">Return User in Session</button><br><br>

        <button id="switchboard02a">Delete Last User</button><br><br>

       THIS IS ON HOLD UNTIL ABOVE ARE REFACTORED FOR SESSIONS
       <br>

      <form id="switchboard03">
        <input name="name" type="text" placeholder="Enter a Word?" id="sw03word">
        <input type="submit">
      </form><br>

        NOT TESTING BELOW THIS LINE<br><br>
        <button id="switchboard04">Return a Random Two Letters</button><br>

        
        <button id="switchboard05">Incremeent Score of Random Letter by 9 and Corresponding Word Activation</button><br>
        <button id="switchboard06">Return a Random Two Words if a Word is Activated... or a Random Two Letters</button><br>
        <button id="switchboard07">Increment Score of a Random Word by 9</button><br>
        <button id="switchboard08">If only one letter left, Return Random Letter with Last Letter in DB</button><br>
        <button id="switchboard09">If all letters scored out, Return a Word</button><br>
        <button id="switchboard10">If all words scored out... Return Congratulations and delete user</button><br>
        <br><br>
        <button id="switchboard11">admin Login for Session...autopopulate for now</button><br>
        <button id="switchboard12">admin Logout for Session</button><br>
        <button id="switchboard13">admin sees readymades index</button><br>
        <button id="switchboard14">admin creates a readymade</button><br>
        <button id="switchboard15">admin updates a readymade</button><br>
        <button id="switchboard16">admin deletes a readymade</button><br>
        <button id="switchboard17">admin sees spokenmessages index</button><br>
        <button id="switchboard18">admin creates a spokenmessage</button><br>
        <button id="switchboard19">admin updates a spokenmessage</button><br>
        <button id="switchboard20">admin deletes a spokenmessage</button><br>
        
        <form action="">
          <input type="text" placeholder="this is boilerplate text">
          <input type="password" placeholder="some password">
          <input type="submit">
        </form>

    </center>
  </body>
</html>